sonar.host.url=https://sonarqube.medirecords.com/sonarqube/
sonar.projectKey=medirecords:master
sonar.projectName=MediRecordsMaster
sonar.projectVersion=2.15.34
sonar.java.binaries=target/classes
sonar.core.codeCoveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
# path to source code
sonar.sources=src/main/java

sonar.java.libraries=target/lib
sonar.java.test.libraries=target/lib
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes